# just-maven-clojurescript-archetype

./: LICENSE  README.md  commands.txt  pom.xml
src/main/resources/archetype-resources/: build.edn  cljs.bat  pom.xml
src/main/resources/archetype-resources/.clojure/opts/: compile_opts.edn  compile_repl_opts.edn  compile_test_opts.edn
src/main/resources/archetype-resources/.clojure/scripts/: clojurescript.clj  compile.clj  test.clj
src/main/resources/archetype-resources/src/main/clojurescript/: core.cljs
src/main/resources/archetype-resources/src/test/clojurescript/: core_test.cljs  test_suite.cljs
src/test/resources/projects/basic/: archetype.properties
src/test/resources/projects/basic/child/: archetype.properties  goal.txt
src/test/resources/projects/basic/child/reference/: pom.xml
src/test/resources/projects/basic/child/reference/.clojure/opts/: compile_opts.edn  compile_test_opts.edn
src/test/resources/projects/basic/child/reference/.clojure/scripts/: compile.clj
src/test/resources/projects/basic/child/reference/src/main/clojurescript/com/example/sample/: core.cljs
src/test/resources/projects/basic/child/reference/src/main/clojurescript/com/foo/aws/: core.cljs
src/test/resources/projects/basic/child/reference/src/test/clojurescript/com/foo/aws/: core_test.cljs  test_suite.cljs
